[tox]
envlist = lint,isort,pytest
# There is no setup.py
skipsdist = True

[tox:jenkins]
envlist = lint

[testenv:lint]
commands = black --check --diff majavahbot app.py cli.py
deps = black

[testenv:isort]
commands = isort --check --diff majavahbot app.py cli.py
deps = isort

[testenv:pytest]
commands = pytest
deps =
  pytest
  -r requirements.txt

# Dummy entry, used in the default testenv definition to adjust settings such
# as environment variables.
[testenv:jenkins]

[isort]
profile = black
multi_line_output = 3
