[tox]
envlist = py{311,312}-{lint,pytest,mypy}

[testenv:py{311,312}-lint]
commands =
  black --check --diff majavahbot setup.py
  isort --check --diff majavahbot setup.py
deps =
  black
  isort

[testenv:py{311,312}-pytest]
commands = pytest
deps =
  pytest

[testenv:py{311,312}-mypy]
commands = mypy majavahbot
deps =
  mypy
  pytest
  types-dateparser
  types-PyMySQL
  types-python-dateutil
  types-requests
