[tox]
envlist = lint, pytest, mypy

[testenv:lint]
commands =
  black --check --diff majavahbot setup.py
  isort --check --diff majavahbot setup.py
deps =
  black
  isort

[testenv:pytest]
commands = pytest
deps =
  pytest

[testenv:mypy]
commands = mypy majavahbot
deps =
  mypy
  pytest
  types-dateparser
  types-PyMySQL
  types-python-dateutil
